{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "gr2343/config/checkstyle/eclipse-java-google-style.xml",
    "[java]": {
        "editor.tabSize": 2
    },
}